[00:29.99] Tick Tack Tick Tack die Zeit verrinnt
[00:34.36] Tick Tack Tick Tack das Spiel beginnt
[00:39.79] So fern vor langer Zeit
[00:44.17] Die Welt war nicht bereit
[00:48.82] Die Zeit sie kommt und geht
[00:53.62] Die Zeit im Wind verweht
[01:05.62] 
[00:58.77] Drei Sekunden noch zu leben
[01:03.26] Die letzte Hoffnung aufgegeben
[01:07.74] Drei Sekunden und das Leben verstreicht
[01:12.37] Nun hat der Tod sein Ziel erreicht, yeah
[01:32.37] 
[01:44.61] Drei Sekunden ein Augenblick
[01:49.06] Der jungste Tag das letzte Gebet
[01:53.68] Drei Sekunden voll Hass und Trauer
[01:58.26] Ein Leben ist von kurzer Dauer
[02:13.26] 
[02:02.15] Tick Tack Tick Tack die Zeit verrinnt
[02:06.33] Tick Tack Tick Tack das Spiel beginnt
[02:12.04] So fern vor langer Zeit
[02:16.10] Die Welt war nicht bereit
[02:20.58] Die Zeit sie kommt und geht
[02:24.94] Die Zeit im Wind verweht
[02:36.94] 
[02:51.59] Drei Sekunden das Blut gerinnt
[02:55.53] Drei Sekunden das Spiel beginnt
[03:11.03] 
[02:59.58] Tick Tack Tick Tack die Zeit verrinnt
[03:03.91] Tick Tack Tick Tack das Spiel beginnt
[03:20.26] So fern vor langer Zeit
[03:24.15] Die Welt war nicht bereit
[03:28.86] Die Zeit sie kommt und geht
[03:32.42] Die Zeit im Wind verweht