[00:05.64] Yeah
[00:06.88] Isn't it time we part our ways?
[00:11.14] Oh, baby
[00:12.68] 'Cause there is no time for us to waste
[00:17.04] Oh yeah, oh
[00:19.24] So don't try to wake me up when all I wanna do is a dream
[00:24.79] Yeah
[00:26.09] Baby, I don't got no time
[00:27.95] No time
[00:31.94] Tick-tock
[00:32.61] Gotta hurry up now
[00:34.44] Get ready for the show of a lifetime
[00:38.16] Before the light is on myself
[00:42.35] Oh yeah
[00:45.35] Yeah, I'm outta my mind
[00:48.60] I might as well embrace it
[00:51.96] Yeah
[00:52.50] And the day I die
[00:55.29] You'll know that I'm a genius
[00:58.96] Say it one more time
[01:01.58] Applaud me and adore me
[01:04.47] Yeah
[01:05.32] You should know by now
[01:07.22] That I own this town and I'm a genius
[01:18.57] I dreamt the voice inside your head
[01:21.96] (I'm gonna break you and till you've had enough)
[01:25.04] And I won't be gone until you're dead
[01:29.06] Oh no
[01:31.21] Tick-tock, tick-tock gotta hurry up
[01:34.16] Tick-tock, tick-tock gotta-
[01:36.78] Yeah
[01:37.56] Tick-tock gotta work around the clock
[01:40.05] Just to save a few bucks in a lifetime
[01:43.83] I found a way to make you pay
[01:48.04] Oh yeah, yeah
[01:51.80] Yeah, I'm outta my mind
[01:54.38] I might as well embrace it
[01:57.14] Yeah
[01:57.99] And the day I die
[02:00.73] You'll know that I'm a genius
[02:04.48] Say it one more time
[02:07.11] Applaud me and adore me
[02:10.06] Yeah
[02:10.95] You should know by now
[02:13.06] That I own this town and I'm a genius
[02:17.13] Only ancient Semedy
[02:18.75] Visions of reality
[02:20.33] It will soon be time to come
[02:23.02] Drowning in a wishing well
[02:25.34] They have nothing left to sell
[02:26.80] Off their selfs
[02:44.60] Yeah, I'm outta my mind
[02:47.21] I might as well embrace it
[02:49.82] Yeah
[02:51.33] And the day I die
[02:53.59] You'll know that I'm a genius
[02:56.98] Say it one more time
[02:59.97] Applaud me and adore me
[03:02.55] Yeah
[03:03.50] You should know by now
[03:05.93] So get on your knees and bow
[03:08.04] 'Cause I'm a genius
[03:11.16] Oh yeah, I
[03:18.89] Oh yeah, yeah