[00:04.50] And then the sky cleared up and everything
[00:13.14] You said became true to me
[00:29.30] Everything is green in the springtime
[00:37.48] A new life for everyone and me
[00:51.96] And to the beat of my automatic heart you sing a song of life
[01:22.46] 
[01:11.77] We let it all go by on this easter day - no one
[01:23.57] Will divide us again
[01:36.13] On the tree above sings a yellow bird of things
[01:47.90] From far away that we don't need
[01:58.73] And to the beat of my automatic heart you sing a song of life
[02:29.23] 
[02:24.40] Tick Tack! goes my automatic heart
[02:29.82] Tick Tack! goes my automatic heart
[02:36.13] Tick Tack! goes my automatic heart
[02:43.44] Tick Tack! goes my automatic heart
[02:49.74] Tick Tack! goes my automatic heart
[02:55.11] Tick Tack! goes my automatic heart
[03:12.11] 
[03:01.46] To the beat of my automatic heart you sing a song of life
[03:20.48] And to the beat of my automatic heart you sing a song of life