[00:30.14] Tick Tack Tick Tack die Zeit verrinnt
[00:34.20] Tick Tack Tick Tack das Spiel beginnt
[00:38.99] So fern vor langer Zeit
[00:43.52] Die Welt war nicht bereit
[00:48.08] Die Zeit sie kommt und geht
[00:53.05] Die Zeit im Wind verweht
[01:05.05] 
[00:57.72] Drei Sekunden noch zu leben
[01:03.31] Die letzte Hoffnung aufgegeben
[01:07.92] Drei Sekunden und das Leben verstreicht
[01:12.49] Nun hat der Tod sein Ziel erreicht, yeah
[01:32.49] 
[01:16.17] Drei Sekunden ein Augenblick
[01:49.25] Der jungste Tag das letzte Gebet
[01:54.14] Drei Sekunden voll Hass und Trauer
[01:58.51] Ein Leben ist von kurzer Dauer
[02:13.51] 
[02:02.45] Tick Tack Tick Tack die Zeit verrinnt
[02:06.00] Tick Tack Tick Tack das Spiel beginnt
[02:11.98] So fern vor langer Zeit
[02:16.36] Die Welt war nicht bereit
[02:22.78] Die Zeit sie kommt und geht
[02:25.64] Die Zeit im Wind verweht
[02:37.64] 
[02:51.28] Drei Sekunden das Blut gerinnt
[02:55.52] Drei Sekunden das Spiel beginnt
[03:11.02] 
[03:00.15] Tick Tack Tick Tack die Zeit verrinnt
[03:04.56] Tick Tack Tick Tack das Spiel beginnt
[03:19.51] So fern vor langer Zeit
[03:24.25] Die Welt war nicht bereit
[03:28.05] Die Zeit sie kommt und geht
[03:32.53] Die Zeit im Wind verweht