[00:00.82] 愛が欲しい
[00:03.32] 
[00:06.74] 私にはあなただけ
[00:10.52] 朧気になる日々の感覚 消えないで
[00:21.48] 陽炎沈んだ海の中の音
[00:28.12] 聞こえていますか？ 私の声が
[00:36.33] 忘れないで...
[00:40.33] 
[00:37.94] チクタクと時計の針は回る
[00:45.48] もっともっと私のこと愛して
[00:52.45] いつも鈍色のナイフ抱いて
[00:57.09] 崩壊の中で少女は求め
[01:03.74] 残響が今も耳に痛い
[01:08.24] 
[01:15.99] 自分がわからなくて
[01:19.67] 焦燥に包まれていく 意味もない
[01:30.98] 私の「本当」はどこにありますか？
[01:37.69] 教えて下さい 見えない陰に
[01:45.90] 飲まれそう...
[01:49.90] 
[01:47.53] チクタクと時計の音が響く
[01:55.07] もっともっとあなたの全て見せて
[02:01.76] いつもそのままを愛して欲しい
[02:06.57] 「承認」が私の心救う
[02:13.31] 今を生きる力下さい
[02:17.81] 
[02:25.05] 制御出来ない不安に溺れ
[02:31.42] 離れていく人の中であなた見つけた
[02:39.42] 
[02:58.98] 忘れないで...
[03:02.98] 
[03:00.51] チクタクと時計の針は回る
[03:07.96] もっともっと私のこと愛して
[03:14.88] いつも鈍色のナイフ抱いて
[03:19.64] 崩壊の中で少女は求め
[03:26.40] 残響が今も耳に痛い