[00:11.57] Tick-tack
[00:12.75] Min pacemaker går som ett klicktrack
[00:16.34] Min vilopuls vinner en biljakt
[00:20.01] McQueen och McGraw i en dödspakt
[00:36.01] 
[00:25.85] Tick-tack
[00:27.21] De köper upp mark i min hjärttrakt
[00:30.78] Allt är drömt, allt är gjort
[00:32.57] Allt är redan sagt
[00:34.38] Allt är tänkt, allt är upptäckt och kartlagt
[00:56.38] 
[00:40.74] Jag vänder vapnet mot mig själv
[00:44.39] Era applåder dränker allt
[00:48.53] Pengar är tid
[00:49.85] (Jag förlorar, förlorar tid, förlorar, förlorar tid)
[01:15.85] 
[00:55.37] Gör honnör för idiotens moln av sedlar i fritt fall
[01:02.82] Pengar är tid (jag förlorar, förlorar tid, förlorar tid)
[01:30.82] 
[01:11.15] Inatt kan jag se Vintergatan
[01:14.96] Och du är missnöjd med ditt liv
[01:18.53] Och i paniken när du vaknar
[01:22.18] Hör du klockorna som går
[01:34.18] 
[01:34.34] Tick-tack
[01:35.10] Det är skivat och sockrat
[01:37.82] Och upplagt
[01:39.25] Allt är minus och plus på en skala
[01:42.88] Säg tack och förlåt och betala
[01:57.88] 
[01:45.06] Tick-tack
[01:46.53] Mitt hjärta behöver en livvakt
[01:49.93] Allt är tänkt, allt är gjort
[01:51.98] Allt är redan sagt
[01:53.75] Allt är drömt, allt är upptäckt och kartlagt
[02:15.75] 
[02:00.66] Han blir Jesus när han dricker en sen natt i Helsingfors
[02:07.77] Pengar är tid (jag förlorar tid)
[02:23.77] 
[02:11.03] Det finns väl gränser, herregud, hans ögon brinner, går i kors
[02:18.41] Pengar är tid (jag förlorar, förlorar tid, förlorar tid)
[02:46.41] 
[02:27.12] Och huliganerna på gatan
[02:30.45] De krossar allting i sin väg
[02:34.17] Och är det enklare att hata
[02:38.22] Än att tiden bara går
[02:48.72] 
[03:23.53] Tick-tack
[03:30.63] Tick-tack
[03:38.01] Tick-tack
[03:41.57] Tick-tack
[03:44.82] Tick-tack