[00:20.16] Der erste Tag ist mein
[00:21.16] Der zweite ist für dich
[00:22.13] Der dritte für uns zwei
[00:24.14] Und am vierten geht was
[00:35.64] 
[00:29.14] Der siebte ist enorm
[00:30.12] Der elfte ohne Wahl
[00:32.17] Den nächsten würd ich nehmen
[00:33.18] 360 Mal im Jahr
[00:40.68] 
[00:39.20] Tick tack, tick tack
[00:41.24] Immer wieder Mai
[00:43.20] Immer wieder geht es vorbei
[00:56.70] 
[00:49.27] Tick tack, tick tack
[00:51.36] Immer wieder Mai
[00:52.37] Immer wieder geht es an uns vorbei
[00:57.27] Immer wieder endlos
[01:06.77] 
[01:07.23] Der siebte ist grandios
[01:08.20] Der elfte bleibt banal
[01:10.13] Dem zwölften gönn ich es nicht
[01:12.00] Ein einziges Mal
[01:20.00] 
[01:17.03] Denn der erste Mai ist mein
[01:18.13] Der zweite ist für dich
[01:19.14] Der dritte geht vorbei
[01:20.25] Und am vierten wird es was