[00:03.02] Noch 3 Stunden, wie schlag ich bloß die Zeit tot?
[00:08.52] Nur 2 Minuten, fuck, verdammt, ich muss gleich los
[00:11.23] 30 Sekunden zu spät gewesen
[00:13.31] Dann 7 Tage lang nur Regen und Nebel
[00:16.67] Noch ein Leben, wie werd ich bloß die Zeit los?
[00:19.42] Keine Hektik, kein - fuck, ich muss gleich los
[00:22.13] Keine Sekunde zu spät gewesen, und kein Tag im Leben Regen und Nebel
[00:26.63] Strophe 1
[00:27.78] Jeder, was er kann und ich 24|7
[00:29.45] Der Einzige, der bleibt, ist der Mann in meinem Spiegel
[00:32.89] 8760 Tage ohne Liebe!
[00:35.44] Und wem willst du noch trauen, wenn die Paranoia zu viel wird?
[00:38.29] 60 Sekunden sind schnell eine Stunde leider
[00:41.17] Oft dann zuwenig wen schon wieder ein Tag rum ist!
[00:43.78] Es kommt, geht schneller als die Liebe!
[00:46.38] Weil das nach 50: 50 nicht mehr viel ist
[00:49.10] 6 Uhr 30 aufstehn
[00:51.03] 2 Uhr Nachts nach Hause
[00:52.97] 3 Monate wider nur ackern auf den Baustelln oder 1 Jahr durch mit nur einer Woche Pause und 5 Minuten beten das es aufhört!
[01:00.06] Dein halbes Jahr schreibn nur in 80 Minuten mein Leben aufs Papier und die Wixer laden es bei You
[01:04.87] Tube!
[01:06.01] 2 Jahre zurück, ich war ein Umgang der nicht gut tut
[01:08.44] Heute schicken sich die Kids meine Tracks via Bluetooh
[01:35.44] 
[01:10.72] Noch 3 Stunden, wie schlag ich bloß die Zeit tot?
[01:14.27] Nur 2 Minuten, fuck, verdammt, ich muss gleich los
[01:16.21] 30 Sekunden zu spät gewesen
[01:19.05] Dann 7 Tage lang nur Regen und Nebel
[01:22.18] Noch ein Leben, wie werd ich bloß die Zeit los?
[01:24.43] Keine Hektik, kein - fuck, ich muss gleich los
[01:27.19] Keine Sekunde zu spät gewesen, und kein Tag im Leben Regen und Nebel
[01:32.55] Strophe 2
[01:33.36] Mein ganzes Leben ist zu kurz weil die Uhr weiter Tick
[01:35.21] Der Zeiger sich dreht bis es dich dan erwischt
[01:37.68] Du kannst so schnell Rennen wie du wills, doch es trifft auch dich, bringt nichts sondern Genieß jeden Schritt
[01:43.27] Lass die Zahln, Zahln und dein Job mal dein Job sein
[01:46.19] Nimm die Beine in die Hand und joggn macht dein Kopf frei
[01:49.01] Goboren werden Schulstress, Pubertät dann Hochzeit, Karriere leider, dan kinder machen, Baum pflanzen dan drauf gehn!
[01:54.90] Ein guter Plan, doch nehm mir paar Sejunden für mich selber und schau mir genau diese Welt an
[01:59.52] Damit ich lachen kann wen das leben vor mir zurückspult
[02:02.59] Alles lief wie es soll und ich nichts bereu
[02:05.66] Also nutz ich die Zeit solang sie mir bleibt und bilde mir ein das sie ewig wär
[02:10.43] Jede Sekunde macht uns Lebenswert
[02:13.03] Wie langweiligs wäres wen alles ewig wäre!
[02:15.85] Noch 3 Stunden, wie schlag ich bloß die Zeit tot?
[02:19.20] Nur 2 Minuten, fuck, verdammt, ich muss gleich los
[02:22.01] 30 Sekunden zu spät gewesen
[02:24.14] Dann 7 Tage lang nur Regen und Nebel
[02:27.50] Noch ein Leben, wie werd ich bloß die Zeit los?
[02:30.45] Keine Hektik, kein - fuck, ich muss gleich los
[02:33.02] Keine Sekunde zu spät gewesen, und kein Tag im Leben Regen und Nebel