[00:00.19] من كم سنة وأنا ميال ميال
[00:03.07] وفحبك أنا مشغول البال
[00:06.15] من كم سنة وأنا ميال ميال
[00:08.88] وفحبك أنا مشغول البال
[00:19.38] 
[00:11.74] ولا بتكلمي ولا بتسلمي
[00:15.22] ما تتكلمي ولا بتسلمي
[00:17.92] وكل يومين بلاقيكي بحال
[00:28.92] 
[00:20.08] Die Knarre macht Click Clack, ich komme im X-6
[00:22.97] Das was du auf deinem Konto hast, hab' ich im Hip-Pack
[00:25.94] Ey yay, die Weste ist stichfest, sie lieben die Diss-Tracks
[00:29.46] Eure Zeit ist abgelaufen, tick-täck, tick-täck
[00:52.46] 
[00:31.95] Ich wollte immer schon nach ganz oben
[00:34.04] Während die Kiffer nur an Blunts zogen
[00:35.90] Träumte ich von dicken Schlitten und Banknoten
[00:38.16] 15 als ich den ersten Stoff in die Hände nahm
[00:41.01] Ich hatte keinen Bock auf den Job im Getränkemarkt
[01:06.01] 
[00:44.27] Nahm die Päckchen mit zur Schule und tickte sie
[00:46.73] Denn ich hab' mir geschworen, nie wieder Schuhe von Victory
[00:49.78] Nie wieder Deichmann, Takko oder C&A
[00:52.61] Junks mit Hepatitis A fragen mich: "Hast du Hero da?"
[01:19.11] 
[00:55.54] Ich ticke die Bags bis zur Ohnmacht
[00:57.32] Denn dieses Leitungswasser schmeckt mir nicht
[00:59.61] Ich will frisch gepressten O-Saft
[01:01.26] Kunden kaufen Gras, das sie aus Eimern kiffern wollen
[01:03.96] Um mich rum nur Bullen, die mich in die Heimat schicken wollen
[01:34.96] 
[01:06.85] Auf die linke Tour von Morgengrauen bis Mitternacht
[01:09.31] Erst ist es die Sonne, danach spiegelt sich der Mond in meinem Ziffernblatt
[01:12.77] Das Cash in der Tasche, versteckt ist die Waffe
[01:15.73] Rheydt-West, ich mach nur mein Ekmek Parası
[01:37.23] 
[01:17.90] Die Knarre macht Click Clack, ich komme im X-6
[01:20.83] Das was du auf deinem Konto hast, hab' ich im Hip-Pack
[01:23.62] Ey yay, die Weste ist stichfest, sie lieben die Diss-Tracks
[01:27.27] Eure Zeit ist abgelaufen, tick-täck, tick-täck
[01:50.27] 
[01:29.59] Die Knarre macht Click Clack, ich komme im X-6
[01:32.30] Das was du auf deinem Konto hast, hab' ich im Hip-Pack
[01:35.21] Ey yay, die Weste ist stichfest, sie lieben die Diss-Tracks
[01:38.82] Eure Zeit ist abgelaufen, tick-täck, tick-täck
[02:01.82] 
[01:42.02] Rheydt-West, Ratten unter sich
[01:44.50] Ich zeig' die wie man Plus macht, Matheunterricht
[01:47.49] Was sich für mich lohnt Homs, alles unterm Strich
[01:49.96] Ich hab' die Waffe unterm Tisch und dieses Para bunker ich (ah)
[02:21.46] 
[01:53.66] Ich weiß genau, wie man aus allem einen Nutzen zieht
[01:56.34] Vom Opel zum Benz, aus dem Keller in die Luxussuite
[01:59.41] Politiker sind im Bundestag am Träumen
[02:02.07] Finger von der Uhr, denn die ist funkelnagelneu
[02:25.57] 
[02:04.51] Du hast Stoff gedealt, ich hingegen hab' den ganzen Block bedient
[02:08.13] Mach' aus einem Gramm drei, Copperfield
[02:10.84] Und dieses Jobben für 'nen Hungerlohn, das passt mal gar nicht
[02:13.94] Ich ficke diese Welt auf 400 Euro Basis
[02:33.44] 
[02:16.92] Denn wenn du über keinen Cent mehr verfügst
[02:19.05] Merkst du schnell ohne Geld hast du kein Selbstwertgefühl
[02:21.78] Jetzt hörst du all' die Typen sagen: "Ich überfall' lieber 'nen Laden"
[02:25.83] Bevor ich nochmal Aldi-Tüten trage
[02:42.83] 
[02:27.36] Die Knarre macht Click Clack, ich komme im X-6
[02:30.25] Das was du auf deinem Konto hast, hab' ich im Hip-Pack
[02:33.19] Ey yay, die Weste ist stichfest, sie lieben die Diss-Tracks
[02:36.72] Eure Zeit ist abgelaufen, tick-täck, tick-täck
[02:59.72] 
[02:38.96] Die Knarre macht Click Clack, ich komme im X-6
[02:41.77] Das was du auf deinem Konto hast, hab' ich im Hip-Pack
[02:44.65] Ey yay, die Weste ist stichfest, sie lieben die Diss-Tracks
[02:48.26] Eure Zeit ist abgelaufen, tick-täck, tick-täck